spring.datasource.url=jdbc:mysql://localhost:3306/directorio
spring.datasource.username=emma
spring.datasource.password=Test-2024**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=default